Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\SYSTEM\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{39898EB0-DE1B-11D2-9FD6-00550076E06F}#1.0#0#C:\WINDOWS\SYSTEM\Vbshell.tlb#VB Shell Library
Class=clsPopups; Popups.cls
Module=BrowserHelper; BrowserHelper.bas
Form=frmMain.frm
ResFile32="be.RES"
Startup="(None)"
HelpFile=""
Title="Popup Windows"
ExeName32="Popups.dll"
Command32=""
Name="Popups"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Popups.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is freeware and is free for commercial or personal use.  No warranty or support of any kind is provided."
VersionCompanyName="Jess Lewis"
VersionFileDescription="Control Popup Windows"
VersionLegalCopyright="(c) Copyright 2003 Jesse Lewis, Jr."
VersionProductName="Popup Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
